# Internet Test GUI 

## for use this app please [pip](https://pypi.org/project/speedtest-cli) to install Speedtest 

## or in your terminal type 

```bash
pip install speedtest-cli
```
## or use from the module folder

## Usage
just run Internet_Test.py with this command
```bash
python Internet_test.py
```
thanks you for your attention

## at the end 
I use [GeeksForGeeks](https://www.geeksforgeeks.org/) and [Python Docs](https://docs.python.org/) and [tutorialspoint](https://www.tutorialspoint.com/) 
